{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azula-site",
  // Astro's Cloudflare adapter owns the entrypoint: `astro build` emits the
  // worker and the static assets into ./dist. Never point this at a source file.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Custom domain for azula.app. Requires the zone on this Cloudflare account;
  // `wrangler deploy` provisions the route + cert. Until then, the worker is
  // reachable at its workers.dev subdomain.
  "routes": [
    { "pattern": "azula.app", "custom_domain": true },
    { "pattern": "www.azula.app", "custom_domain": true }
  ]
}
